PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/matcontrol
JWT_SECRET=change_me
APP_TIMEZONE=America/Sao_Paulo
CORS_ORIGINS=
APP_FRONTEND_ORIGIN=
SERVE_FRONTEND=false
FRONTEND_BUILD_DIR=../public
AZURE_FACE_ENDPOINT=
AZURE_FACE_KEY=
AZURE_FACE_KEY_2=
AZURE_FACE_PERSON_GROUP_ID=

# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_PUBLIC_KEY=
MP_NOTIFICATION_URL=
FRONTEND_URL=http://localhost:3000
MP_BACK_URL_SUCESSO=
MP_BACK_URL_CANCELADO=
MP_BACK_URL_PENDENTE=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
